spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Pa$$word
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=